<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="todoNegro">
    <div class="header-top">
        <div class="container">
            <h1 class="header-text">DED DRIVERS.</h1>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.jsp">DED Drivers</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.jsp"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
                <li><a href="aboutUs.jsp"><span class="glyphicon glyphicon-info-sign"></span> Sobre Nosotros</a></li>
                <li><a href="contact.jsp"><span class="glyphicon glyphicon-envelope"></span> Contactenos</a></li>
                <li><a href="servicios.jsp"><span class="glyphicon glyphicon-road"></span> Servicio</a></li>
                <li><a href="LoginJSP.jsp"><span class="glyphicon glyphicon-log-out"></span> Cerrar Sesión</a></li>
            </ul>
        </div>
    </div>
</div>